http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains="example.com"
cookie_secure="false"
upstreams="http://start.localtest.me:80"
cookie_domains=[".localtest.me"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".localtest.me"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="MaaS1q6oSm351t5TL0v6Pt64laTmTwfg"
client_id="biyue"
redirect_url="http://oauth2-proxy.localtest.me:4180/oauth2/callback"

# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:8080/realms/master/.well-known/openid-configuration for configuration
provider="oidc"
oidc_issuer_url="http://keycloak.localtest.me:8080/realms/biyue"
provider_display_name="Keycloak"

reverse_proxy="true"
